<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cff-pDvp%fn!dfOym#37">mySprite</variable><variable type="KIND_SpriteKind" id="]rZ7:-83(VS:{8l2dYo[">Player</variable><variable type="KIND_SpriteKind" id="m$11S,4Fw$;iXH%!aw,Z">Projectile</variable><variable type="KIND_SpriteKind" id="uCJ_yI(H;9TcHo_:?RY[">Food</variable><variable type="KIND_SpriteKind" id="`T.;|X(g.Y(Hv|ZDSV9{">Enemy</variable></variables><block type="pxt-on-start" id="d?yAqv2oDK?g3,(vK@]8" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":FI7J8IvIERWoHJfO$gZ"><field name="VAR" id="cff-pDvp%fn!dfOym#37">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KJ,v4Zr3IlCMB6yZv[YB"><value name="img"><shadow type="screen_image_picker" id="!-x!Os^|kk}Q-6RWBF^I"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="iItjV39E)3E];|ge6TDE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="nI8`%ipRmM#A0_^%,%yw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~$${S%snqoS.ORn6kw{b"><field name="VAR" id="cff-pDvp%fn!dfOym#37">mySprite</field></block></value></block></next></block></statement></block></xml>